/* reset */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.upper {
  text-transform: uppercase;
}

.section-title {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0.5rem;
}

body {
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

.container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #cccccc;
}

.content {
  margin: 0 auto 1.25rem auto;
  width: 80%;
  background-color: white;
  border-radius: 0.375rem;
  padding: 0.75rem;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 50px;
  margin-bottom: 1.25rem;
  font-size: 1.5rem;
  background-color: black;
}
.navbar a {
  color: #fff;
  text-decoration-color: #ff1493;
  text-decoration-thickness: 2px;
  text-underline-offset: 0.5rem;
}
.navbar a:hover {
  color: #ff1493;
  text-decoration-color: #fff;
}
.navbar .logo-link {
  color: #ff1493;
  text-decoration-color: #fff;
}
.navbar .logo-link i {
  margin-right: 0.5rem;
}
.navbar .logo-link:hover {
  color: #fff;
  text-decoration-color: #ff1493;
}

footer {
  color: white;
  background-color: black;
  height: 50px;
  margin-top: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.home {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .teasers {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 1.25rem;
  border-radius: 0.375rem;
  padding: 1.25rem;
  margin: 0 1rem 1.25rem 1rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.home .teasers .teaser {
  position: relative;
  z-index: 1;
  max-width: 250px;
  max-height: 250px;
  border-radius: 0.375rem;
  width: 100%;
  overflow: hidden;
}
.home .teasers .teaser * {
  transition: all 0.3s ease-out;
}
.home .teasers .teaser img {
  border-radius: inherit;
}
.home .teasers .teaser figcaption {
  border-radius: inherit;
  background: rgba(0, 0, 0, 0) linear-gradient(to bottom, rgba(0, 0, 0, 0) 0px, rgba(0, 0, 0, 0.6) 100%) repeat 0 0;
  display: flex;
  flex: column;
  align-items: flex-end;
  justify-content: flex-end;
  padding: 1rem;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  z-index: 2;
}
.home .teasers .teaser figcaption * {
  transition: all 0.3s ease-out;
}
.home .teasers .teaser figcaption:hover, .home .teasers .teaser figcaption:focus-within {
  border: 3px #ff1493 solid;
  background-color: rgba(255, 20, 147, 0.1);
}
.home .teasers .teaser figcaption a {
  text-decoration-color: #fff;
  color: #ff1493;
  text-decoration-thickness: 2px;
  text-underline-offset: 0.5rem;
  font-weight: 700;
  z-index: 3;
}
.home .teasers .teaser figcaption a::after {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: " ";
}
.home p {
  padding: 1.25rem;
  margin: 0 1rem 1.25rem 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}

.blog .blogs .blog-post {
  padding: 1.25rem;
  margin: 0 1rem 1.25rem 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
  background-color: white;
  display: flex;
  align-items: center;
  gap: 1.25rem;
}
.blog .blogs .blog-post .blog-post-body .blog-post-title {
  font-size: 1.5rem;
}

@media only screen and (max-width: 768px) {
  .blogs .blog-post {
    display: flex;
    flex-direction: column;
  }
}
.adopt {
  width: 100%;
}
.adopt .cards {
  display: grid;
  justify-content: center;
  gap: 1.25rem;
  grid-template-columns: repeat(3, minmax(250px, 350px));
}
.adopt .cards .card {
  margin: 0 1rem 1.25rem 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.5);
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.25rem;
}
.adopt .cards .card .card-title {
  text-align: center;
  color: #ff1493;
  font-size: 1.5rem;
}
.adopt .cards .card .card-body {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
}
.adopt .cards .card .card-body a {
  text-decoration-color: #000;
  color: #ff1493;
  align-self: flex-end;
}
.adopt .cards .card img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

@media only screen and (max-width: 992px) {
  .adopt .cards {
    grid-template-columns: repeat(2, 0.5fr);
  }
}
@media only screen and (max-width: 768px) {
  .adopt .cards {
    grid-template-columns: 350px;
  }
}
.about .intro {
  margin-bottom: 1.25rem;
  padding: 1.25rem;
  margin: 0 1rem 1.25rem 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.about .intro p {
  margin-bottom: 1.25rem;
}
.about .team-member-container {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  padding: 1.25rem;
  margin: 0 1rem 1.25rem 1rem;
  border-radius: 0.375rem;
  box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.25);
}
.about .team-member-container:nth-child(even) {
  flex-direction: row-reverse;
}

@media only screen and (max-width: 768px) {
  .team-member-container {
    display: flex;
    flex-direction: column;
  }
}